.wrapper{
    display: flex;
    /* margin:0; */
    flex-direction: column;
    height: 85vh;
    font-size: 16px;

}
.dash{
  padding-top: 2rem;;
  flex:2;
  display: flex;
}
.dashInput{
    flex:4;
    display: flex;
    flex-direction: column;
}
.buyCrypto{
    flex: 1 1;
    display: flex;
    align-items: flex-end;
    padding-left: 2rem;
}
.inputCurr{
    flex:2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.refundAddress{
    flex:1;
}
.dashLoader{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.idealSpinner{
    width: 2rem !important;
    height: 2rem !important;
}


.dashOutput{
    flex:4;
    display: flex;
    flex-direction: column;
}
.marketRate{
    flex: 1 1;
    display: flex;
    align-items: flex-end;
    padding-left: 2rem;
    justify-content: space-between;
}
.checkedWrapper{
    padding-right: 2rem;
}

.outputCurr{
    flex:2;
    display: flex;
    justify-content: center;
    align-items: center;

}
.refundOutputAddress{
    flex:1;
    display:flex;
    justify-content: center;
    align-items: center;

}

.loaderSpace, .loaderPos{
    flex: 0.4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loaderPos:before {
    background-color: rgba(49, 37, 37, 0.2);  
    border-radius: 6px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: fixed;
    content: " ";
} 


.exchange{
    flex:2;
    display: flex;
    flex-direction: column;
}
.exchangeTab{
    flex:4;
    display: flex;
}
.sending{
    flex:4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
.wrapsend{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.sendingAmount{
    font-size: 2rem;
}
.sendingAmount sup{
    font-size:20px;
}
.arrow{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center
}
.receiving{
    flex: 4 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.receivingAmount{
    font-size: 2rem;
}
.receivingAmount sup{
    font-size: 20px;
}
.wrapreceive{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
.receivingMsgWithIcon{
    display: flex;
}
.poweredBy{
    font-size:12px;
    flex:2;
    display: flex;
    justify-content: center;
    align-items: center;

}
.poweredBy span{
    font-weight: 700;
}
.accept{
    flex:4;
}
.termsCondition{
    display: flex;
    justify-content: center;
}
.submit{
    padding: 20px;
}
a{
    text-decoration: none;
}

.logoSize{
    height: 20px;
    width:20px;
}
.logoSize1{
    padding-right: 40px,

}
.renderOption{
    display: flex;
    align-items: center;
}

@media all and (max-width:1100px){
    .dash{
        flex:4;
        display: flex;
        flex-direction: column;
    }
    .exchange{
        flex:4;
    }
    .accept{
        flex:2;
    }
}